# PontoDeHoras

./: .gitignore  README.md  docker-compose.yml  my-pmd-ruleset.xml  pom.xml
Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
db/: Dockerfile
src/main/java/com/pdh/: PontoDeHorasApplication.java
src/main/java/com/pdh/controller/: DiaDeTrabalhoController.java  FuncionarioController.java  HoraController.java  UserController.java  WebController.java
src/main/java/com/pdh/model/: DiaDeTrabalho.java  Funcionario.java  Hora.java  Main.java  Pessoa.java  TestDate.java  TipoDeHora.java  TipoDeUsuario.java  TiposDeHora.java  User.java
src/main/java/com/pdh/repository/: DiaDeTrabalhoDao.java  DiaDeTrabalhoRepository.java  FuncionarioDao.java  FuncionarioRepository.java  HoraDao.java  UserDao.java
src/main/java/com/pdh/security/: SecurityConfig.java
src/main/java/com/pdh/service/: DiaDeTrabalhoService.java  FuncionarioService.java  HoraService.java  UserService.java
src/main/java/com/pdh/util/: LocalDateAttributeConversor.java  LocalDateAttributeConverter.java  LocalTimeAttributeConverter.java  ValidadorDePermissao.java
src/main/resources/: aplication.properties  application.properties
src/main/resources/static/css/: materialize.min.css  styles.css
src/main/resources/static/js/: check.js  listar_func.js  modal.js  navbar.js  script.js
src/main/resources/templates/: 403.html  admin.html  home.html  login.html  template.html  welcome.html
src/main/resources/templates/funcionarios/: add.html  add_hora.html  home_funcionario.html  listar.html  verEntradasEOuSaidas.html  verHoras.html  ver_entradas_editavel.html  verentradas.html
src/main/resources/templates/usuarios/: add.html  listar.html
src/test/: HTTP Request.jtl  testes.jmx  testes.jtl
src/test/java/com/example/demo/: PontoDeHorasApplicationTests.java
src/test/java/com/example/demo/repository/: FuncionarioRepostoryTest.java
src/test/java/com/example/demo/service/: FuncionarioServiceTest.java
src/test/java/com/pdh/: PontoDeHorasApplicationTests.java
src/test/java/com/pdh/model/: DiaDeTrabalhoTests.java  FuncionarioTests.java
src/test/java/com/pdh/repository/: FuncionarioRepostoryTest.java
src/test/java/com/pdh/service/: FuncionarioServiceTest.java
web/: Dockerfile
